ROM_URL=https://n4gnjnbkigset2u13mbvr66l8b0ldb3vk88276l4mu7em90afprfu3sq.qc.dolfincdnx.net:50141/xdispatchb7fe21ca78f0523a/bigota.d.miui.com/V13.1.22.10.24.DEV/miui_ARES_V13.1.22.10.24.DEV_5bf8f81d64_12.0.zip?BSLuBan=eyJob3N0IjoiYmlnb3RhLmQubWl1aS5jb20iLCJic3JlcWlkIjoiNzk4M2IwNGYyZmM3YzYxYjhkNjcxNzJkOGY0OWFmMTAiLCJjYWNoZV9rZXkiOiJcL1YxMy4xLjIyLjEwLjI0LkRFVlwvbWl1aV9BUkVTX1YxMy4xLjIyLjEwLjI0LkRFVl81YmY4ZjgxZDY0XzEyLjAuemlwIiwiZG5zX2hvc3QiOiJwZjAwMy52LmJzZ3NsYi5jbiIsImtleSI6IjIxOTgyZjA0MDJlNzJhNzZhMDk2MGY3YThhMTZjYjU4IiwidHMiOjE2ODEwNTI3NTN9
ZIP_NAME=miui_ARES_V13.1.22.10.24.DEV_5bf8f81d64_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12
